body {
    width: 100%;
    min-height: 100dvh;
    cursor: url("../assets/cursor/yugicursor.png"), default;
    display: flex;
    flex-direction: column;
}

button,
a,
img:hover,
button:hover,
a:hover {
    cursor: url("../assets/cursor/yamiyugicursorGLOW.png"), auto;
}

.container {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    flex-grow: 1;
}

.container__left {
    width: 100%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.score_box {
    background-color: #fff;
    padding: 30px;
}

.frame {
    border: 3px solid #000;
    border-radius: 5px;
}

.menu_avatar {
    display: none;
    width: 172px;
    height: 228px;
}

.card_details {
    background-color: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 6rem;
    width: 100%;
}

#card-name {
    font-size: 0.8rem;
    text-align: center;
}

#card-type {
    font-size: 1rem;
    text-align: center;
}

.setting-button {
    width: 100%;
    font-size: 1rem;
    cursor: url("../assets/cursor/yamiyugicursorGLOW.png"), auto;
    text-align: center;
}

.container__right {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.3rem;
    flex-grow: 1;
}

.card-box {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 5px;
}

.card {
    transition: transform 0.2s;
    height: 80px;
    width: 55.7px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card > img {
    height: 100%;
}

.card-selected {
    cursor: not-allowed;
}

.card-selected::after,
.card-selected::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #ff0000;
}

.card-selected::before {
    transform: rotate(45deg);
}

.card-selected::after {
    transform: rotate(-45deg);
}

#player-cards > .card.card-scale {
    transform: scale(1.2);
}

.card-versus_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 5px;
}

.versus-top,
.versus-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
}

.versus-bottom {
    height: 60px;
}

.card-infiled {
    height: 11.2rem;
    width: 8rem;
    border: 1px solid #fff;
    border-radius: 8px;
}

.card-infiled img {
    height: 100%;
    width: 100%;
}

.versus-top > img {
    height: 70px;
}

.versus-bottom {
    margin-top: 1rem;
}

#next-duel {
    display: none;
}

.bg-video {
    position :absolute;
    z-index: -2;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.bg-video .video {
    height: 100vh;
}

.bg-video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(
        90deg, rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 0.8) 50%,
        rgba(0, 0, 0, 1) 100%
    );
}

/* Responsivide */
@media screen and (min-width: 730px) {
    .container {
        flex-direction: row;
    }
    .container__left {
        width: 35%;
        gap: 0px;
    }
    .menu_avatar {
        display: block;
    }
    .container__right {
        width: 65%;
    }
    .versus-top > img {
        height: 100px;
    }
    .card {
        height: 100px;
        width: 69.6px;
    }
}